[33mcommit 1f809ac9238bdd4d1662b7764bcd66f9c37dd257[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cândido Silva <candido.da.silva.ca@gmail.com>
Date:   Thu Oct 5 10:38:57 2023 +0100

    V05_10_23_10h37 make a dynamic route for post.

[33mcommit bd2539750d4f2fa3ca749c2832d0ce50f5a3eef3[m
Author: Cândido Silva <candido.da.silva.ca@gmail.com>
Date:   Thu Oct 5 10:37:09 2023 +0100

    V05_10_23_10h35 make link for each post.

[33mcommit 3a9d692ae1429134be466e09803803a77d54bc2f[m
Author: Cândido Silva <candido.da.silva.ca@gmail.com>
Date:   Wed Sep 27 22:56:02 2023 +0100

    V27_09_23_22h53 The wildcard has been created for Blog post dynamic route.

[33mcommit bcfddf486ee3c344b424b091bd4448dcd52d2a19[m
Author: Cândido Silva <candido.da.silva.ca@gmail.com>
Date:   Wed Sep 27 22:27:58 2023 +0100

    V27_09_23_22h26 Post view has been created for Blog post.

[33mcommit 63b42081977ce1a209b641dc74ae8391d1d6d320[m
Author: Cândido Silva <candido.da.silva.ca@gmail.com>
Date:   Wed Sep 27 22:25:53 2023 +0100

    V27_09_23 Blog's posts list has been created.

[33mcommit 372435fc418312181ca78f8d05f9010b552f2cac[m
Author: Cândido Silva <candido.da.silva.ca@gmail.com>
Date:   Wed Sep 27 22:23:35 2023 +0100

    V27_09_23 Route's and Links has been created for dynamic blog post.

[33mcommit c1e8f6d149d6ba6e893299e802a9e9a57f6c00d2[m
Author: Cândido Silva <candido.da.silva.ca@gmail.com>
Date:   Mon Sep 18 23:10:30 2023 +0100

    Posts directory has been created

[33mcommit f640bb559344fcc2eec511a72a637990f925cf2b[m
Author: Cândido Silva <candido.da.silva.ca@gmail.com>
Date:   Mon Sep 18 23:08:39 2023 +0100

    The post page was updated.

[33mcommit 192cf21a75567c4fa965250a41a2655e0e5a757a[m
Author: Cândido Silva <candido.da.silva.ca@gmail.com>
Date:   Mon Sep 18 22:59:51 2023 +0100

    Guest and App views was created.

[33mcommit 87d5ffa393a13772e161f92cacd056f1221c7174[m
Author: Cândido Silva <candido.da.silva.ca@gmail.com>
Date:   Mon Sep 18 22:58:33 2023 +0100

    CreatedRoute for posts and post article.

[33mcommit 199bd9c481b94220392bf795fe61b4a63c3149a9[m
Author: Cândido Silva <candido.da.silva.ca@gmail.com>
Date:   Mon Sep 18 22:56:57 2023 +0100

    Welcome file has been deleted has differnces layouts was created in order to follow the DRY polices.

[33mcommit 2700ffd5b7620e0cd32ad7935e8ff8371ecfed57[m
Author: Cândido Silva <candido.da.silva.ca@gmail.com>
Date:   Mon Sep 18 22:53:53 2023 +0100

    Package.json update

[33mcommit 600450687c19b9e7fe02b4ce896d1782bfb3792b[m
Author: Cândido Silva <candido.da.silva.ca@gmail.com>
Date:   Mon Sep 18 22:53:10 2023 +0100

    Package.json has been updated to incluid Tailwindcss configuration.

[33mcommit 79a26828c1b98e273575037d5a984ba982373e95[m
Author: Cândido Silva <candido.da.silva.ca@gmail.com>
Date:   Sun Sep 17 21:48:27 2023 +0100

    My first commit.
